ip 10.10.62.148

nmap scan: nmap 10.10.62.148 -A -T4
Starting Nmap 7.91 ( https://nmap.org ) at 2024-03-24 21:08 CDT
Stats: 0:00:28 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.12% done; ETC: 21:08 (0:00:00 remaining)
Nmap scan report for 10.10.62.148
Host is up (0.15s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 94:ee:e5:23:de:79:6a:8d:63:f0:48:b8:62:d9:d7:ab (RSA)
|   256 42:e9:55:1b:d3:f2:04:b6:43:b2:56:a3:23:46:72:c7 (ECDSA)
|_  256 27:46:f6:54:44:98:43:2a:f0:59:ba:e3:b6:73:d3:90 (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Home
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      35140/tcp   mountd
|   100005  1,2,3      46259/udp6  mountd
|   100005  1,2,3      52918/udp   mountd
|   100005  1,2,3      55589/tcp6  mountd
|   100021  1,3,4      36893/tcp   nlockmgr
|   100021  1,3,4      41048/tcp6  nlockmgr
|   100021  1,3,4      46281/udp6  nlockmgr
|   100021  1,3,4      52038/udp   nlockmgr
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
2049/tcp open  nfs_acl 2-3 (RPC #100227)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 32.30 seconds

checked out the website didn't find a way in. discovered the cookies are the username the ":" then the md5 hash.

I used instruscks on this website: https://notes.benheater.com/books/nmap/page/enumerating-nfs

I was able to mount the share folder and get to for_employees.txt

ftp creds :

ftpuser:W3stV1rg1n14M0un741nM4m4

this took me way to long to figure out the user name is fptuser and thats the password.

there are hidden files. I grabbed them all.

after reading through the bash scrips I'm sure changing the bach files will get me a shell. I'm too tired to do it tonight.


